<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-6h-42g">
                                <rect key="frame" x="16" y="28" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-kr-i2j">
                                <rect key="frame" x="559.5" y="28" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-0Q-FMh">
                                <rect key="frame" x="560.5" y="559.5" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-du-OFK">
                                <rect key="frame" x="16" y="559" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="831-N5-PkC">
                                <rect key="frame" x="115" y="141" width="371" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-er-fiI">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400126011781" green="0.2828442445338914" blue="0.48013806216931221" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XEM-at-1AM"/>
                                            <constraint firstAttribute="height" constant="50" id="q90-Gp-PfU"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-DC-jrW">
                                        <rect key="frame" x="160" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K7P-wl-tes"/>
                                            <constraint firstAttribute="height" constant="50" id="UhJ-Eh-usL"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-D4-Gd0">
                                        <rect key="frame" x="313" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GEN-JX-7yO"/>
                                            <constraint firstAttribute="width" constant="50" id="yI0-uH-Qgh"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-z2-27Y">
                                        <rect key="frame" x="160" y="97" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XJU-z8-L51"/>
                                            <constraint firstAttribute="height" constant="50" id="orv-Du-cIh"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96v-AP-n6T">
                                        <rect key="frame" x="313" y="97" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I3h-S2-WQJ"/>
                                            <constraint firstAttribute="width" constant="50" id="ZvT-7M-taZ"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-pm-DJ5">
                                        <rect key="frame" x="8" y="185" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Taq-QZ-pqk"/>
                                            <constraint firstAttribute="width" constant="50" id="aBR-Sr-jQ7"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stF-wl-ZFs">
                                        <rect key="frame" x="160" y="185" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HGz-DC-2yh"/>
                                            <constraint firstAttribute="height" constant="50" id="fz5-mB-r74"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-cc-pLn">
                                        <rect key="frame" x="313" y="185" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NG2-7O-rO1"/>
                                            <constraint firstAttribute="width" constant="50" id="Nd9-Mf-xi8"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-no-tJj">
                                        <rect key="frame" x="8" y="272" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aid-Vj-zxE"/>
                                            <constraint firstAttribute="width" constant="50" id="tY8-l0-fNz"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-rF-OkL">
                                        <rect key="frame" x="160" y="272" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="O5K-UB-rJz"/>
                                            <constraint firstAttribute="height" constant="50" id="jKr-6H-Cr0"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-LV-HRz">
                                        <rect key="frame" x="313" y="272" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CVd-D6-b3J"/>
                                            <constraint firstAttribute="width" constant="50" id="dmf-Bj-Frl"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-lu-wiX">
                                        <rect key="frame" x="8" y="97" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20783400129999999" green="0.28284424450000001" blue="0.48013806219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Wx-DN-brc"/>
                                            <constraint firstAttribute="width" constant="50" id="RYC-ii-tGc"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1vb-no-tJj" secondAttribute="bottom" constant="8" id="4Dt-1U-8Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="CrZ-cc-pLn" secondAttribute="trailing" constant="8" id="EM1-j2-jSZ"/>
                                    <constraint firstItem="0h8-er-fiI" firstAttribute="leading" secondItem="831-N5-PkC" secondAttribute="leading" constant="8" id="GAU-GD-Lwm"/>
                                    <constraint firstAttribute="trailing" secondItem="5e3-LV-HRz" secondAttribute="trailing" constant="8" id="Kwt-8h-bdb"/>
                                    <constraint firstItem="ZU9-D4-Gd0" firstAttribute="top" secondItem="831-N5-PkC" secondAttribute="top" constant="8" id="NqR-lx-Tgw"/>
                                    <constraint firstItem="UN7-DC-jrW" firstAttribute="top" secondItem="831-N5-PkC" secondAttribute="top" constant="8" id="Prr-Kp-UaR"/>
                                    <constraint firstAttribute="trailing" secondItem="96v-AP-n6T" secondAttribute="trailing" constant="8" id="XNa-V5-7H0"/>
                                    <constraint firstItem="OYC-lu-wiX" firstAttribute="leading" secondItem="831-N5-PkC" secondAttribute="leading" constant="8" id="YUe-d4-NKj"/>
                                    <constraint firstItem="1vb-no-tJj" firstAttribute="leading" secondItem="831-N5-PkC" secondAttribute="leading" constant="8" id="Yb5-r0-pQe"/>
                                    <constraint firstAttribute="bottom" secondItem="5e3-LV-HRz" secondAttribute="bottom" constant="8" id="cdm-Xr-EF6"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xo-rF-OkL" secondAttribute="bottom" constant="8" id="dC0-kv-pHn"/>
                                    <constraint firstItem="nWW-pm-DJ5" firstAttribute="leading" secondItem="831-N5-PkC" secondAttribute="leading" constant="8" id="g20-EC-ub8"/>
                                    <constraint firstItem="0h8-er-fiI" firstAttribute="top" secondItem="831-N5-PkC" secondAttribute="top" constant="8" id="oL1-pj-gRc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU9-D4-Gd0" secondAttribute="trailing" constant="8" id="van-ah-j7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XIr-0Q-FMh" secondAttribute="bottom" constant="20" id="CLk-rq-GHa"/>
                            <constraint firstItem="HAW-6h-42g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DAP-ro-TGT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cuQ-du-OFK" secondAttribute="bottom" constant="20" id="Fc1-Ki-PfW"/>
                            <constraint firstAttribute="centerY" secondItem="831-N5-PkC" secondAttribute="centerY" constant="-6" id="I0h-Wa-P7f"/>
                            <constraint firstItem="P8a-kr-i2j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IvB-mW-eh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIr-0Q-FMh" secondAttribute="trailing" id="IvU-Qz-8Vg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="831-N5-PkC" secondAttribute="bottom" constant="30" id="Soa-jR-11Y"/>
                            <constraint firstItem="cuQ-du-OFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VNv-Rq-ZYw"/>
                            <constraint firstItem="HAW-6h-42g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="dNl-Ro-hwz"/>
                            <constraint firstItem="P8a-kr-i2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="i2s-ha-eqb"/>
                            <constraint firstItem="831-N5-PkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iUZ-Jh-23g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="831-N5-PkC" secondAttribute="trailing" constant="20" id="orK-Hr-LUE"/>
                            <constraint firstItem="831-N5-PkC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xnh-5S-VMz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
